version: '3.8'

# =================================
# DOCKER COMPOSE - PIKVM MÉDICO
# Sistema completo com segurança avançada
# =================================

services:
  # =================================
  # BANCO DE DADOS POSTGRESQL
  # =================================
  postgres:
    image: postgres:15-alpine
    container_name: pikvm_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME:-telemedicina}
      POSTGRES_USER: ${DB_USER:-teleuser}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/01-init.sql:ro
      - ./database/schema.sql:/docker-entrypoint-initdb.d/02-schema.sql:ro
      - ./database/seed.sql:/docker-entrypoint-initdb.d/03-seed.sql:ro
      - ./backups/postgres:/backups
    networks:
      - backend_network
    ports:
      - "127.0.0.1:5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-teleuser} -d ${DB_NAME:-telemedicina}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp
      - /var/run/postgresql

  # =================================
  # REDIS PARA CACHE E RATE LIMITING
  # =================================
  redis:
    image: redis:7-alpine
    container_name: pikvm_redis
    restart: unless-stopped
    command: >
      redis-server 
      --requirepass ${REDIS_PASSWORD}
      --appendonly yes
      --appendfsync everysec
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - backend_network
    ports:
      - "127.0.0.1:6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "--no-auth-warning", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp

  # =================================
  # APLICAÇÃO BACKEND NODE.JS
  # =================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV:-production}
    container_name: pikvm_backend
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PORT: 3000
      HOST: 0.0.0.0
      DB_HOST: postgres
      DB_PORT: 5432
      REDIS_HOST: redis
      REDIS_PORT: 6379
      COTURN_HOST: coturn
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend/logs:/app/logs
      - ./uploads:/app/uploads
      - backend_node_modules:/app/node_modules
    networks:
      - backend_network
      - frontend_network
    ports:
      - "127.0.0.1:3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp
    ulimits:
      nofile:
        soft: 65536
        hard: 65536

  # =================================
  # SERVIDOR COTURN (TURN/STUN)
  # =================================
  coturn:
    image: coturn/coturn:latest
    container_name: pikvm_coturn
    restart: unless-stopped
    environment:
      TURN_USERNAME: ${COTURN_USERNAME:-pikvm}
      TURN_PASSWORD: ${COTURN_PASSWORD}
      TURN_SECRET: ${COTURN_SECRET}
      TURN_REALM: ${COTURN_REALM:-pikvm-medico.local}
    volumes:
      - ./coturn/turnserver.conf:/etc/coturn/turnserver.conf:ro
      - ./nginx/ssl:/etc/ssl/certs:ro
      - coturn_data:/var/lib/turn
    networks:
      - backend_network
    ports:
      - "3478:3478/udp"
      - "3478:3478/tcp"
      - "5349:5349/tcp"
      - "49152-65535:49152-65535/udp"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "3478"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # =================================
  # NGINX REVERSE PROXY
  # =================================
  nginx:
    image: nginx:alpine
    container_name: pikvm_nginx
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/ssl:/etc/ssl/certs:ro
      - ./frontend/build:/var/www/html:ro
      - ./nginx/logs:/var/log/nginx
    depends_on:
      - backend
    networks:
      - frontend_network
    ports:
      - "80:80"
      - "443:443"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp
      - /var/cache/nginx

  # =================================
  # PROMETHEUS PARA MONITORAMENTO
  # =================================
  prometheus:
    image: prom/prometheus:latest
    container_name: pikvm_prometheus
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./monitoring/prometheus/rules:/etc/prometheus/rules:ro
      - prometheus_data:/prometheus
    networks:
      - monitoring_network
      - backend_network
    ports:
      - "127.0.0.1:9090:9090"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # =================================
  # GRAFANA PARA DASHBOARDS
  # =================================
  grafana:
    image: grafana/grafana:latest
    container_name: pikvm_grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}
      GF_SECURITY_SECRET_KEY: ${GRAFANA_SECRET_KEY}
      GF_USERS_ALLOW_SIGN_UP: false
      GF_SECURITY_DISABLE_GRAVATAR: true
      GF_ANALYTICS_REPORTING_ENABLED: false
      GF_ANALYTICS_CHECK_FOR_UPDATES: false
      GF_INSTALL_PLUGINS: grafana-piechart-panel,grafana-worldmap-panel
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
    depends_on:
      - prometheus
    networks:
      - monitoring_network
      - frontend_network
    ports:
      - "127.0.0.1:3001:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp

  # =================================
  # ELASTICSEARCH PARA LOGS
  # =================================
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    container_name: pikvm_elasticsearch
    restart: unless-stopped
    environment:
      - node.name=elasticsearch
      - cluster.name=pikvm-logs
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - logging_network
    ports:
      - "127.0.0.1:9200:9200"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200/_cluster/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # =================================
  # LOGSTASH PARA PROCESSAMENTO
  # =================================
  logstash:
    image: docker.elastic.co/logstash/logstash:8.8.0
    container_name: pikvm_logstash
    restart: unless-stopped
    environment:
      - "LS_JAVA_OPTS=-Xmx256m -Xms256m"
    volumes:
      - ./monitoring/elk/logstash/pipeline:/usr/share/logstash/pipeline:ro
      - ./monitoring/elk/logstash/config:/usr/share/logstash/config:ro
      - ./backend/logs:/var/log/app:ro
      - ./nginx/logs:/var/log/nginx:ro
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - logging_network
      - backend_network
    ports:
      - "127.0.0.1:5044:5044"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9600"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # =================================
  # KIBANA PARA VISUALIZAÇÃO DE LOGS
  # =================================
  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.0
    container_name: pikvm_kibana
    restart: unless-stopped
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      SERVER_NAME: kibana
      SERVER_HOST: 0.0.0.0
      XPACK_SECURITY_ENABLED: false
      XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY: ${KIBANA_ENCRYPTION_KEY}
    volumes:
      - kibana_data:/usr/share/kibana/data
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - logging_network
      - frontend_network
    ports:
      - "127.0.0.1:5601:5601"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5601/api/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # =================================
  # NODE EXPORTER PARA MÉTRICAS
  # =================================
  node-exporter:
    image: prom/node-exporter:latest
    container_name: pikvm_node_exporter
    restart: unless-stopped
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    networks:
      - monitoring_network
    ports:
      - "127.0.0.1:9100:9100"
    security_opt:
      - no-new-privileges:true

  # =================================
  # CADVISOR PARA MÉTRICAS CONTAINERS
  # =================================
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: pikvm_cadvisor
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/kmsg:/dev/kmsg
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
      - /cgroup:/cgroup:ro
    networks:
      - monitoring_network
    ports:
      - "127.0.0.1:8080:8080"
    security_opt:
      - no-new-privileges:true

  # =================================
  # BACKUP SERVICE
  # =================================
  backup:
    build:
      context: ./docker/backup
      dockerfile: Dockerfile
    container_name: pikvm_backup
    restart: unless-stopped
    environment:
      BACKUP_SCHEDULE: ${BACKUP_SCHEDULE:-0 2 * * *}
      BACKUP_RETENTION_DAYS: ${BACKUP_RETENTION_DAYS:-30}
      GPG_RECIPIENT: ${GPG_RECIPIENT}
    volumes:
      - ./backups:/backups
      - postgres_data:/data/postgres:ro
      - redis_data:/data/redis:ro
      - grafana_data:/data/grafana:ro
      - ./backend/logs:/data/logs:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - backend_network
    depends_on:
      - postgres
      - redis
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

# =================================
# REDES
# =================================
networks:
  frontend_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
  backend_network:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 172.21.0.0/16
  monitoring_network:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 172.22.0.0/16
  logging_network:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 172.23.0.0/16

# =================================
# VOLUMES
# =================================
volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/postgres
  redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis
  prometheus_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/prometheus
  grafana_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/grafana
  elasticsearch_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/elasticsearch
  kibana_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/kibana
  coturn_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/coturn
  backend_node_modules:
    driver: local

