# =================================
# REGRAS DE ALERTA - PIKVM MÉDICO
# Alertas de segurança e performance
# =================================

groups:
  - name: security_alerts
    rules:
      # Alerta para muitas tentativas de login falhadas
      - alert: HighFailedLoginAttempts
        expr: increase(failed_login_attempts_total[5m]) > 10
        for: 1m
        labels:
          severity: warning
          category: security
        annotations:
          summary: "Alto número de tentativas de login falhadas"
          description: "{{ $value }} tentativas de login falhadas nos últimos 5 minutos"

      # Alerta para acesso não autorizado
      - alert: UnauthorizedAccess
        expr: increase(http_requests_total{status=~"401|403"}[5m]) > 20
        for: 2m
        labels:
          severity: critical
          category: security
        annotations:
          summary: "Possível tentativa de acesso não autorizado"
          description: "{{ $value }} tentativas de acesso não autorizado nos últimos 5 minutos"

      # Alerta para erro de servidor
      - alert: HighServerErrors
        expr: increase(http_requests_total{status=~"5.."}[5m]) > 10
        for: 2m
        labels:
          severity: warning
          category: performance
        annotations:
          summary: "Alto número de erros de servidor"
          description: "{{ $value }} erros de servidor nos últimos 5 minutos"

  - name: system_alerts
    rules:
      # Alerta para alta utilização de CPU
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
          category: performance
        annotations:
          summary: "Alta utilização de CPU"
          description: "CPU utilização está em {{ $value }}% na instância {{ $labels.instance }}"

      # Alerta para alta utilização de memória
      - alert: HighMemoryUsage
        expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
        for: 5m
        labels:
          severity: warning
          category: performance
        annotations:
          summary: "Alta utilização de memória"
          description: "Memória utilização está em {{ $value }}% na instância {{ $labels.instance }}"

      # Alerta para pouco espaço em disco
      - alert: LowDiskSpace
        expr: (1 - (node_filesystem_avail_bytes{fstype!="tmpfs"} / node_filesystem_size_bytes{fstype!="tmpfs"})) * 100 > 90
        for: 5m
        labels:
          severity: critical
          category: storage
        annotations:
          summary: "Pouco espaço em disco"
          description: "Espaço em disco está em {{ $value }}% na instância {{ $labels.instance }}"

  - name: database_alerts
    rules:
      # Alerta para muitas conexões no PostgreSQL
      - alert: PostgreSQLHighConnections
        expr: pg_stat_database_numbackends > 80
        for: 2m
        labels:
          severity: warning
          category: database
        annotations:
          summary: "Muitas conexões no PostgreSQL"
          description: "PostgreSQL tem {{ $value }} conexões ativas"

      # Alerta para PostgreSQL down
      - alert: PostgreSQLDown
        expr: pg_up == 0
        for: 1m
        labels:
          severity: critical
          category: database
        annotations:
          summary: "PostgreSQL está down"
          description: "PostgreSQL não está respondendo"

      # Alerta para Redis down
      - alert: RedisDown
        expr: redis_up == 0
        for: 1m
        labels:
          severity: critical
          category: cache
        annotations:
          summary: "Redis está down"
          description: "Redis não está respondendo"

  - name: application_alerts
    rules:
      # Alerta para aplicação down
      - alert: ApplicationDown
        expr: up{job="pikvm-backend"} == 0
        for: 1m
        labels:
          severity: critical
          category: application
        annotations:
          summary: "Aplicação PiKVM está down"
          description: "A aplicação backend não está respondendo"

      # Alerta para alta latência
      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
          category: performance
        annotations:
          summary: "Alta latência na aplicação"
          description: "95% das requisições estão levando mais de 2 segundos"

      # Alerta para muitas sessões PiKVM ativas
      - alert: HighPiKVMSessions
        expr: active_pikvm_sessions > 10
        for: 2m
        labels:
          severity: warning
          category: application
        annotations:
          summary: "Muitas sessões PiKVM ativas"
          description: "{{ $value }} sessões PiKVM ativas simultaneamente"

  - name: security_monitoring
    rules:
      # Alerta para tentativas de SQL injection
      - alert: SQLInjectionAttempt
        expr: increase(security_events_total{type="sql_injection"}[5m]) > 0
        for: 0m
        labels:
          severity: critical
          category: security
        annotations:
          summary: "Tentativa de SQL Injection detectada"
          description: "{{ $value }} tentativas de SQL injection nos últimos 5 minutos"

      # Alerta para tentativas de XSS
      - alert: XSSAttempt
        expr: increase(security_events_total{type="xss"}[5m]) > 0
        for: 0m
        labels:
          severity: critical
          category: security
        annotations:
          summary: "Tentativa de XSS detectada"
          description: "{{ $value }} tentativas de XSS nos últimos 5 minutos"

      # Alerta para upload de arquivo suspeito
      - alert: SuspiciousFileUpload
        expr: increase(security_events_total{type="suspicious_file"}[5m]) > 0
        for: 0m
        labels:
          severity: warning
          category: security
        annotations:
          summary: "Upload de arquivo suspeito"
          description: "{{ $value }} uploads de arquivos suspeitos nos últimos 5 minutos"

