# =================================
# NGINX CONFIGURATION - PIKVM MÉDICO
# Configuração com segurança avançada
# =================================

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configurações de performance
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # =================================
    # CONFIGURAÇÕES DE SEGURANÇA
    # =================================
    
    # Ocultar versão do Nginx
    server_tokens off;
    
    # Headers de segurança
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' wss: ws:; font-src 'self'; object-src 'none'; media-src 'self'; frame-src 'none'; base-uri 'self'; form-action 'self';" always;

    # =================================
    # RATE LIMITING
    # =================================
    
    # Zonas de rate limiting
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=general:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=static:10m rate=200r/m;
    
    # Limite de conexões simultâneas
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn_zone $server_name zone=conn_limit_per_server:10m;

    # =================================
    # BLOQUEIOS DE SEGURANÇA
    # =================================
    
    # Geo blocking para IPs suspeitos
    geo $blocked_ip {
        default 0;
        # Adicionar IPs maliciosos conhecidos aqui
        # 192.168.1.100 1;
    }
    
    # Detecção de User-Agents suspeitos
    map $http_user_agent $blocked_agent {
        default 0;
        ~*bot 0;  # Permitir bots legítimos
        ~*crawler 0;
        ~*scanner 1;
        ~*nikto 1;
        ~*sqlmap 1;
        ~*nmap 1;
        ~*masscan 1;
        ~*zmap 1;
        "" 1;  # User-Agent vazio
    }
    
    # Detecção de métodos HTTP suspeitos
    map $request_method $blocked_method {
        default 0;
        ~*^(TRACE|TRACK|DEBUG|OPTIONS)$ 1;
    }

    # =================================
    # CONFIGURAÇÕES DE LOG
    # =================================
    
    log_format security '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '$request_time $upstream_response_time '
                       '$ssl_protocol $ssl_cipher';
    
    log_format json_combined escape=json
        '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_response_time":"$upstream_response_time",'
        '"ssl_protocol":"$ssl_protocol",'
        '"ssl_cipher":"$ssl_cipher"'
        '}';

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log warn;

    # =================================
    # CONFIGURAÇÕES DE PERFORMANCE
    # =================================
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    
    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # =================================
    # REDIRECIONAMENTO HTTP PARA HTTPS
    # =================================
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        # Permitir apenas health check em HTTP
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        # Redirecionar todo o resto para HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # =================================
    # SERVIDOR HTTPS PRINCIPAL
    # =================================
    
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name pikvm-medico.local localhost;

        # =================================
        # CONFIGURAÇÕES SSL/TLS
        # =================================
        
        ssl_certificate /etc/ssl/certs/pikvm-medical.crt;
        ssl_certificate_key /etc/ssl/certs/pikvm-medical.key;
        
        # Protocolos SSL seguros
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        
        # Ciphers seguros
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
        # Configurações de sessão SSL
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        
        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # =================================
        # BLOQUEIOS DE SEGURANÇA
        # =================================
        
        # Bloquear IPs suspeitos
        if ($blocked_ip) {
            return 403 "Access denied";
        }
        
        # Bloquear User-Agents suspeitos
        if ($blocked_agent) {
            return 403 "Access denied";
        }
        
        # Bloquear métodos HTTP suspeitos
        if ($blocked_method) {
            return 405 "Method not allowed";
        }

        # =================================
        # PROTEÇÕES CONTRA ATAQUES
        # =================================
        
        # Bloquear acesso a arquivos sensíveis
        location ~* /\.(ht|git|svn|env) {
            deny all;
            return 404;
        }
        
        # Bloquear extensões perigosas
        location ~* \.(php|asp|aspx|jsp|cgi|pl|py)$ {
            deny all;
            return 404;
        }
        
        # Bloquear tentativas de path traversal
        location ~* \.\./|\.\.\\|/\.\./|\\\.\./ {
            deny all;
            return 404;
        }

        # =================================
        # HEALTH CHECK
        # =================================
        
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # =================================
        # API BACKEND
        # =================================
        
        # Rate limiting para login
        location /api/auth/login {
            limit_req zone=login burst=3 nodelay;
            limit_conn conn_limit_per_ip 5;
            
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        # Rate limiting para API geral
        location /api/ {
            limit_req zone=api burst=10 nodelay;
            limit_conn conn_limit_per_ip 10;
            
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # =================================
        # WEBSOCKET PARA PIKVM
        # =================================
        
        location /ws {
            limit_conn conn_limit_per_ip 2;
            
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configurações específicas para WebSocket
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 60s;
        }

        # =================================
        # ARQUIVOS ESTÁTICOS
        # =================================
        
        location / {
            limit_req zone=general burst=20 nodelay;
            limit_conn conn_limit_per_ip 10;
            
            root /var/www/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            
            # Cache para arquivos estáticos
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                limit_req zone=static burst=50 nodelay;
                expires 1y;
                add_header Cache-Control "public, immutable";
                add_header Vary "Accept-Encoding";
                
                # Compressão específica para arquivos estáticos
                gzip_static on;
            }
            
            # Cache para HTML
            location ~* \.(html|htm)$ {
                expires 1h;
                add_header Cache-Control "public, must-revalidate";
            }
        }

        # =================================
        # UPLOADS SEGUROS
        # =================================
        
        location /uploads/ {
            limit_req zone=api burst=5 nodelay;
            limit_conn conn_limit_per_ip 3;
            
            alias /var/www/uploads/;
            
            # Bloquear execução de scripts
            location ~* \.(php|asp|aspx|jsp|cgi|pl|py|sh|bat)$ {
                deny all;
                return 404;
            }
            
            # Permitir apenas tipos de arquivo seguros
            location ~* \.(jpg|jpeg|png|gif|pdf|doc|docx|txt)$ {
                expires 1d;
                add_header Cache-Control "public";
            }
        }

        # =================================
        # MONITORAMENTO (ACESSO RESTRITO)
        # =================================
        
        location /monitoring/ {
            # Restringir acesso apenas para IPs internos
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            allow 10.0.0.0/8;
            deny all;
            
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

