{
  "name": "pikvm-medical-backend",
  "version": "1.0.0",
  "description": "Backend seguro para Sistema PiKVM Médico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:security": "node security-tests.js",
    "validate-config": "node validate-config.js",
    "migrate": "node migrations/migrate.js",
    "seed": "node migrations/seed.js"
  },
  "keywords": [
    "pikvm",
    "medical",
    "telemedicine",
    "security",
    "healthcare"
  ],
  "author": "PiKVM Medical Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "joi": "^17.9.1",
    "crypto": "^1.0.1",
    "uuid": "^9.0.0",
    "axios": "^1.3.6",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0",
    "node-cron": "^3.0.2",
    "archiver": "^5.3.1",
    "sharp": "^0.32.1",
    "file-type": "^18.2.1",
    "express-validator": "^6.15.0",
    "rate-limit-redis": "^3.0.1",
    "express-session": "^1.17.3",
    "connect-redis": "^7.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "node-2fa": "^2.0.3",
    "otplib": "^12.0.1",
    "thirty-two": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}

