# =================================
# CONFIGURAÇÃO COTURN - PIKVM MÉDICO
# Servidor TURN/STUN para WebRTC
# =================================

# Configurações básicas
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=0.0.0.0

# Configurações de autenticação
use-auth-secret
static-auth-secret=TURN_Secret_Key_WebRTC_2024!@#$%^&*()_+_SECURE
realm=pikvm-medico.local

# Configurações de usuário
user=pikvm_turn_user:TURN_Server_Pass_2024!@#$%^&*()_+_SECURE

# Configurações de rede
min-port=49152
max-port=65535
verbose
fingerprint
lt-cred-mech

# Configurações SSL/TLS
cert=/etc/ssl/certs/pikvm-medical.crt
pkey=/etc/ssl/certs/pikvm-medical.key
cipher-list="ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS"
ec-curve-name=prime256v1
dh-file=/etc/ssl/certs/dhparam.pem

# Configurações de segurança
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
no-stdout-log
syslog

# Configurações de performance
total-quota=100
bps-capacity=0
stale-nonce=600
max-allocate-lifetime=3600
channel-lifetime=600
permission-lifetime=300

# Configurações de log
log-file=/var/log/turnserver.log
simple-log

# Configurações específicas para WebRTC
mobility
no-tcp-relay
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=169.254.0.0-169.254.255.255
denied-peer-ip=224.0.0.0-255.255.255.255

# Configurações de banco de dados (opcional)
# userdb=/var/lib/turn/turndb
# psql-userdb="host=postgres dbname=telemedicina user=teleuser password=TeleMed2024!@#$%SecurePass_PostgreSQL_9876 connect_timeout=30"

